@import '../../styles.scss';


:host {
  @include justify-align-direction(flex-start, flex-start, column);
  min-height: 100vh;
  width: 100%;
  background-color: color(background);
  box-sizing: border-box;
  .content {
    width: 100%;
    @include justify-align-direction(flex-start, center, column);
  }
  .wrapper {
    @include justify-align-direction(space-between, center, column);
    width: 70vw;
    margin: 0 auto;
    height: calc(100vh - 4.2rem - 1.5rem);
    margin-top: 4.2rem + 1.5rem;
    @include desktop-medium {
      width: 50rem;
    }
    @include mobile {
      width: 100%;
      margin-top: 0;
      height: calc(100vh - 5rem);
      margin-bottom: 5rem;
    }
    ul {
      width: 100%;
      display: grid;
      grid-template-columns:  repeat(4, 1fr);
      grid-auto-rows: auto;
      margin-top: 1.5rem;
      background-color: #ffffff;
      border-radius: 0.5rem;
      @include mobile {
        border-radius: 0;
      }
      li {
        cursor: pointer;
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        &:nth-child(4) {
          margin-right: 1.5rem;
        }
        &:last-child {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
  .view-warning {
    width: 100%;
    margin-top: 1rem;
    padding: 2rem; 
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
    text-align: center;
    border-radius: 0.5rem;
    p {      
      font-size: 1.8rem; 
      margin-top: 1rem; 
    }
    @include mobile {
      border-radius: 0;
    }
  }
  
  button {
    margin: 1rem;
    width: 80%;
    box-sizing: border-box;
    padding: 0.4rem 1rem;
    background: #FFFFFF;
    outline: none;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    font-family: $font-main;
    font-size: 1.6rem;
    cursor: pointer;
  }
}